* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: sans-serif;
}

h1 {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0;
}

p {
    font-size: 15px;
    font-weight: 300;
}

.card {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    border-top: 8px solid #333;
    padding: 50px 100px;
}

.flipped {
    flex-direction: row-reverse;
}

.text-col {
    flex-basis: 50%;
    margin-bottom: 30px;
}

.img-col {
    flex-basis: 50%;
    position: relative;
}

.img-col img {
    display: block;
    width: 100%;
    margin: auto;
}

.video-container {
    position: absolute;
    width: 100%;
    top: 20%;
    left: 13%;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    z-index: -2;
}

.video-container video {
    width: 100%;
}

.our-story-card-animation {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: flex;
    align-items: center;
    background-color: black;
    border: 2px solid rgba(138, 123, 123, 0.25);
    border-radius: 10px;
    height: 25%;
    padding: 0.21rem 0.4rem;
    gap: 15px;
}

.our-story-card-animation-image {
    width: 20%;
}

.our-story-card-animation-text {
    width: 60%;
}

.text-0 {
    color: #fff;
    font-size: 0.9em;
    font-weight: 500;
}

.text-1 {
    color: #0071eb;
    font-size: 0.75em;
    font-weight: 400;
}

.gif-container {
    width: 30%;
    height: 100%;
}

.gif {
    width: 100%;
    height: 100%;
}

.card3-video-container {
    max-width: 63%;
    max-height: 47%;
    z-index: -2;
    top: 9%;
    left: 19%;
}