* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 20px 200px 20px 200px;
}

.header {
    background-color: #c6bfbf;
    position: relative;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

nav {
    background-color: #000;
}

p {
    padding: 5px 0px 5px 0px;
    line-height: 1.5em;
}

h1 {
    line-height: 1.5em;
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0 19px 0px 0px;
    text-decoration: none;
    font-size: 14px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    position: relative;
    padding: 0px 0px 200px 0px;
}

.grid-item {
    background-color: white;
    font-size: 14px;
    text-align: start;
}

.push {
    margin-left: auto;
}

footer {
    background-color: #0b4d14;
}

footer ul {
    overflow: hidden;
    display: flex;
    position: relative;
}